

################################################################
# GCP CONFIG
################################################################
# Foundations
export PROJECT_ID='glowing-road-441108-r1' # Put your project id here
export GCP_REGION='europe-west8' # Milan

# App context - step 04.
export CLOUDSQL_INSTANCE_NAME='appmod-phpapp'
export CLOUDSQL_INSTANCE_PASSWORD='appmod-phpapp24' # TODO see step 4.
#export CLOUDSQL_INSTANCE_REGION - we will assume the same as GCP_REGION


################################################################
# DB CONFIG
################################################################
# Low privacy passwords
DB_HOST='34.154.83.69' # See step 4. Can be a name or IP, eg "localhost" or "34.1.2.3"
DB_NAME='image_catalog'
DB_USER='appmod-phpapp-user'
# High privacy password -> We'll move it to Secret Manager in a next step
DB_PASS='Ce`}tS$Q+Q)GHQO"' # See step 4


################################################################
# Gemini CONFIG
################################################################
# Get it here: https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY='AIzaSyCLt2LFogKYGXZJ92NJACF101alSK6SRuA'